{
  "name": "versatiles-frontend",
  "version": "0.0.3",
  "description": "",
  "scripts": {
    "generate": "bin/generate.sh",
    "release": "bin/release.sh"
  },
  "type": "module",
  "author": "Michael Kreil <github@michael-kreil.de> (https://github.com/MichaelKreil)",
  "license": "MIT",
  "dependencies": {}
}
