{
  "name": "versatiles-frontend",
  "version": "3.7.1",
  "private": true,
  "description": "",
  "bin": {
    "versatiles-frontend": "src/index.ts"
  },
  "scripts": {
    "build": "tsx --env-file-if-exists=.env src/build.ts",
    "check": "npm run format:check && npm run lint && npm run test && npm run build && npm run test:e2e && npm run test:e2e:browser",
    "dev": "tsx --env-file-if-exists=.env src/dev.ts",
    "doc-graph": "vrt deps-graph | vrt doc-insert README.md '### Dependency Graph'",
    "doc": "npm run doc-graph",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --color",
    "prepack": "npm run build",
    "prepare": "husky",
    "release": "vrt release-npm",
    "test-coverage": "vitest run --coverage",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:e2e:browser": "npx playwright test --config e2e/playwright/playwright.config.ts",
    "test:e2e:browser:update": "npx playwright test --config e2e/playwright/playwright.config.ts --update-snapshots",
    "test:e2e:browser:update-linux": "docker run --rm -v .:/work -v /work/node_modules -w /work mcr.microsoft.com/playwright:v1.58.2-noble bash -c 'npm ci && npx playwright test --config e2e/playwright/playwright.config.ts --update-snapshots'",
    "upgrade": "vrt deps-upgrade"
  },
  "type": "module",
  "author": "Michael Kreil <versatiles@michael-kreil.de>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mapbox/mapbox-gl-rtl-text": "^0.3.0",
    "@maplibre/maplibre-gl-inspect": "^1.8.2",
    "@playwright/test": "^1.58.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/escape-html": "^1.0.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/tar-stream": "^3.1.4",
    "@types/unzipper": "^0.10.11",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@versatiles/release-tool": "^2.7.2",
    "@versatiles/style": "^5.9.4",
    "@versatiles/svg-renderer": "^0.5.0",
    "@vitest/coverage-v8": "^4.0.18",
    "arg": "^5.0.2",
    "dotenv": "^17.3.1",
    "escape-html": "^1.0.3",
    "eslint": "^10.0.0",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "ignore": "^7.0.5",
    "maplibre-gl": "^5.18.0",
    "maplibre-versatiles-styler": "^1.1.4",
    "mrmime": "^2.0.1",
    "prettier": "^3.8.1",
    "rollup": "^4.57.1",
    "rollup-plugin-import-css": "^4.2.0",
    "supports-color": "^10.2.2",
    "tar": "^7.5.9",
    "tar-stream": "^3.1.7",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "unzipper": "^0.12.3",
    "vitest": "^4.0.18"
  }
}
