{
	"compilerOptions": {
		"lib": [
			"ESNext"
		],
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "ES2022",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true,
		"allowJs": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true
	},
	"include": [
		"src/**/*.ts",
		"frontends/rollups.ts"
	]
}